TY  - JOUR
AU  - Ma, Shujun
AU  - Wang, Xiaoxiao
PY  - 2019
DA  - 2019/10/01
TI  - The impact of adsorbate mass on a nanomechanical resonator
JO  - Microsystem Technologies
SP  - 3837
EP  - 3846
VL  - 25
IS  - 10
AB  - We present a theoretical investigation on the dynamic characteristics of a nanomechanical resonator attached with an adsorbate at an arbitrary position. Cantilevered and bridged configurations are both considered for the resonators. Closed-form expressions relating the exact mode shape and the resonant frequency of the loaded resonator are obtained analytically using the Rayleigh–Ritz theorem, from which the relationship between the adsorbate mass and changes in the dynamic characteristics can be obtained. The results indicate that the mode shape change due to adsorption of a relatively large particle can influence the performance of the nanomechanical resonator considerably.
SN  - 1432-1858
UR  - https://doi.org/10.1007/s00542-019-04405-3
DO  - 10.1007/s00542-019-04405-3
ID  - Ma2019
ER  - 
